import java.util.List;
import java.util.Scanner;

public class StudentManagementApp {
    public static void main(String[] args) {
        try {
            StudentController controller = new StudentController();
            Scanner sc = new Scanner(System.in);
            while(true) {
                System.out.println("1. Add Student\n2. View Students\n3. Update Student\n4. Delete Student\n5. Exit");
                int choice = sc.nextInt();
                sc.nextLine();
                if(choice == 5) break;

                switch(choice) {
                    case 1:
                        System.out.println("Enter StudentID, Name, Department, Marks:");
                        int id = sc.nextInt();
                        sc.nextLine();
                        String name = sc.nextLine();
                        String dept = sc.nextLine();
                        int marks = sc.nextInt();
                        controller.addStudent(new Student(id, name, dept, marks));
                        System.out.println("Student added.");
                        break;
                    case 2:
                        List<Student> students = controller.getAllStudents();
                        for(Student s : students) {
                            System.out.println("ID: " + s.getStudentID() +
                                               ", Name: " + s.getName() +
                                               ", Dept: " + s.getDepartment() +
                                               ", Marks: " + s.getMarks());
                        }
                        break;
                    case 3:
                        System.out.println("Enter StudentID to update:");
                        int upId = sc.nextInt();
                        sc.nextLine();
                        System.out.println("Enter new Name, Department, Marks:");
                        String newName = sc.nextLine();
                        String newDept = sc.nextLine();
                        int newMarks = sc.nextInt();
                        controller.updateStudent(new Student(upId, newName, newDept, newMarks));
                        System.out.println("Student updated.");
                        break;
                    case 4:
                        System.out.println("Enter StudentID to delete:");
                        int delId = sc.nextInt();
                        controller.deleteStudent(delId);
                        System.out.println("Student deleted.");
                        break;
                    default:
                        System.out.println("Invalid choice.");
                }
            }
            sc.close();
            controller.closeConnection();
        } catch(Exception e) {
            e.printStackTrace();
        }
    }
}
